apiVersion: '0.1'
kind: ksonnet.io/registry
libraries:
  driverless:
    version: master
    path: driverless
  h2o3-static:
    version: master
    path: h2o3-static
  h2o3-scaling:
    verion: master
    path: h2o3-scaling
  mojo-serving:
    version: master
    path: mojo-serving
  h2oai:
    version: master
    path: h2oai
